\documentclass[10pt,a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{pdfpages}
\begin{document}

\includepdfmerge[nup=2x1]{print.pdf,1,print.pdf,1,print.pdf,2,print.pdf,2}%

\end{document}
