\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{pdfpages}


\usepackage{eso-pic}
\newcommand{\bg}[1]{%
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{#1}};
}
\begin{document}

\bg{Plakat.png}
\newpage
\bg{Plakat_zadni.png}

\end{document}
